                    { category:'AR', name: 'XM4', value: 'xm4' },
                    { category:'AR', name: 'AK-74', value: 'ak74' },
                    { category:'AR', name: 'AMES 85', value: 'ames85' },
                    { category:'AR', name: 'GPR 91', value: 'gpr91' },
                    { category:'AR', name: 'MODEL L', value: 'modell' },
                    { category:'AR', name: 'GOBLIN MK 2', value: 'goblinmk2' },
                    { category:'AR', name: 'AS VAL', value: 'asval' },
                    { category:'AR', name: 'Krig C (DLC)', value: 'krigc' },
                    { category:'SMG', name: 'C9', value: 'c9' },
                    { category:'SMG', name: 'KSV', value: 'ksv' },
                    { category:'SMG', name: 'Tanto .22', value: 'tanto_22' },
                    { category:'SMG', name: 'Pp-919', value: 'pp_919' },
                    { category:'SMG', name: 'Jackal PDW', value: 'jackal_pdw' },
                    { category:'SMG', name: 'kompakt-92', value: 'kompakt_92' },
                    { category:'SMG', name: 'Saug (DLC)', value: 'saug' },
                    { category:'Shotgun', name: 'Marine SP', value: 'marine_sp' },
                    { category:'Shotgun', name: 'ASG-89', value: 'asg_89' },
                    { category:'LMG', name: 'PU-21', value: 'pu_21' },
                    { category:'LMG', name: 'Xmg', value: 'xmg' },
                    { category:'LMG', name: 'GPMG-7', value: 'gpmg_7' },
                    { category:'Rifle', name: 'swat 5.56', value: 'swat_556' },
                    { category:'Rifle', name: 'tsarkov 7.62', value: 'tsarkov_762' },
                    { category:'Rifle', name: 'AEK-973', value: 'aek_973' },
                    { category:'Rifle', name: 'DM-10', value: 'dm_10' },
                    { category:'Sniper', name: 'Lw3a1 Frostline', value: 'lw3a1_frostline' },
                    { category:'Sniper', name: 'SVD', value: 'svd' },
                    { category:'Sniper', name: 'LR 7.62', value: 'lr_762' },
                    { category:'Pistol', name: '9MM PM', value: 'ninemm_pm' },
                    { category:'Pistol', name: 'GREKHOVA', value: 'grekhova' },
                    { category:'Pistol', name: 'GS45', value: 'gs45' },
                    { category:'Pistol', name: 'STRYDER .22', value: 'stryder_22' },
                    { category:'Melee', name: 'Knife', value: 'knife' },
                    { category:'Melee', name: 'BASEBALL BAT', value: 'baseball_bat' },
                    { category:'Melee', name: 'POWER DRILL (DLC)', value: 'power_drill' },
                    { category:'Launchers', name: 'Cigma 2B', value: 'cigma_2b' },
                    { category:'Launchers', name: 'HE-1', value: 'he_1' },
                    { category:'Special', name: 'SIRIN 9MM (DLC)', value: 'SIRIN' }