const camoChallenges = {
    zombies: {
        ar: {
            default: [
                { name: 'Slate', challenge: '100 critical kills' },
                { name: 'Desert', challenge: '200 critical kills' },
                { name: 'Evergreen', challenge: '300 critical kills' },
                { name: 'Rugged', challenge: '400 critical kills' },
                { name: 'Grim', challenge: '600 critical kills' },
                { name: 'Stripe', challenge: '800 critical kills' },
                { name: 'Oceanic', challenge: '1000 critical kills' },
                { name: 'Whiteout', challenge: '1500 critical kills' },
                { name: 'Purple Tiger', challenge: '2000 critical kills' },
            ],
            unique: {
                xm4: ['300 Eliminations with Napalm Burst', '30 Vermin Eliminations'],
                ak74: ['5 critical kills rapidly 15 times', '300 Eliminations with Pack A Punch'],
                ames85: ['300 Eliminations as Rare or higher', '300 Eliminations with Brain Rot'],
                gpr91: ['300 Eliminations with Cryo Blast', '100 Kills affected by your Tactical Equipment'],
                modell: ['75 Armored zombie kills', '5 critical kills rapidly 15 times'],
                goblinmk2: ['10 Mangler Kills', '5 critical kills rapidly 15 times'],
                asval: ['30 parasite eliminations', '300 Eliminations with Dead Wire'],
                krigc: ['300 Eliminations with Cryo Blast', '100 Kills affected by your Tactical Equipment'],
            },
            mastery: {
                gold: '10 Kills rapidly 15 times',
                opal: '30 Special Zombie Eliminations',
                afterlife: '10 x -20 Consecutive Kills without taking damage',
                nebula: '10 Elite Zombie Eliminations',
            },
        },
        smg: {
            default: [
                { name: 'Slate', challenge: '100 critical kills' },
                { name: 'Desert', challenge: '200 critical kills' },
                { name: 'Evergreen', challenge: '300 critical kills' },
                { name: 'Rugged', challenge: '400 critical kills' },
                { name: 'Grim', challenge: '600 critical kills' },
                { name: 'Stripe', challenge: '800 critical kills' },
                { name: 'Oceanic', challenge: '1000 critical kills' },
                { name: 'Whiteout', challenge: '1500 critical kills' },
                { name: 'Purple Tiger', challenge: '2000 critical kills' },
            ],
            unique: {
                c9: ['30 parasite eliminations', '300 Eliminations with Pack A Punch'],
                ksv: ['300 Eliminations with Dead Wire', '300 hipfire kills'],
                tanto_22: ['5 critical kills rapidly 15 times', '300 Eliminations with Pack A Punch'],
                pp_919: ['300 Eliminations with Cryo Blast', '10 Kills without reloading 15 times'],
                jackal_pdw: ['300 Eliminations with Napalm Burst', '300 hipfire kills'],
                kompakt_92: ['300 Eliminations as Rare or higher', '300 point blank kills'],
                saug: ['300 Eliminations with Dead Wire', '300 point blank kills'],
            },
            mastery: {
                gold: '10 Kills rapidly 15 times',
                opal: '30 Special Zombie Eliminations',
                afterlife: '10 x -20 Consecutive Kills without taking damage',
                nebula: '10 Elite Zombie Eliminations',
            },
        },
        shotgun: {
            default: [
                { name: 'Slate', challenge: '100 critical kills' },
                { name: 'Desert', challenge: '200 critical kills' },
                { name: 'Evergreen', challenge: '300 critical kills' },
                { name: 'Rugged', challenge: '400 critical kills' },
                { name: 'Grim', challenge: '600 critical kills' },
                { name: 'Stripe', challenge: '800 critical kills' },
                { name: 'Oceanic', challenge: '1000 critical kills' },
                { name: 'Whiteout', challenge: '1500 critical kills' },
                { name: 'Purple Tiger', challenge: '2000 critical kills' },
            ],
            unique: {
                marine_sp: ['300 Eliminations as Rare or higher', '300 hipfire kills'],
                asg_89: ['100 Kills affected by your Tactical Equipment', '30 parasite eliminations'],
            },
            mastery: {
                gold: '10 Kills rapidly 15 times',
                opal: '30 Special Zombie Eliminations',
                afterlife: '10 x -20 Consecutive Kills without taking damage',
                nebula: '10 Elite Zombie Eliminations',
            },
        },
        lmg: {
            default: [
                { name: 'Slate', challenge: '100 critical kills' },
                { name: 'Desert', challenge: '200 critical kills' },
                { name: 'Evergreen', challenge: '300 critical kills' },
                { name: 'Rugged', challenge: '400 critical kills' },
                { name: 'Grim', challenge: '600 critical kills' },
                { name: 'Stripe', challenge: '800 critical kills' },
                { name: 'Oceanic', challenge: '1000 critical kills' },
                { name: 'Whiteout', challenge: '1500 critical kills' },
                { name: 'Purple Tiger', challenge: '2000 critical kills' },
            ],
            unique: {
                pu_21: ['10 Mangler Kills', '10 Mangler Kills'],
                xmg: ['10 Kills without reloading 15 times', '300 Eliminations with Brain Rot'],
                gpmg_7: ['300 point blank kills', '10 Kills without reloading 15 times'],
            },
            mastery: {
                gold: '10 Kills rapidly 15 times',
                opal: '30 Special Zombie Eliminations',
                afterlife: '10 x -20 Consecutive Kills without taking damage',
                nebula: '10 Elite Zombie Eliminations',
            },
        },
        rifle: {
            default: [
                { name: 'Slate', challenge: '100 critical kills' },
                { name: 'Desert', challenge: '200 critical kills' },
                { name: 'Evergreen', challenge: '300 critical kills' },
                { name: 'Rugged', challenge: '400 critical kills' },
                { name: 'Grim', challenge: '600 critical kills' },
                { name: 'Stripe', challenge: '800 critical kills' },
                { name: 'Oceanic', challenge: '1000 critical kills' },
                { name: 'Whiteout', challenge: '1500 critical kills' },
                { name: 'Purple Tiger', challenge: '2000 critical kills' },
            ],
            unique: {
                swat_556: ['100 Kills affected by your Tactical Equipment', '75 Armored zombie kills'],
                tsarkov_762: ['100 Kills affected by your Tactical Equipment', '300 Eliminations with Dead Wire'],
                aek_973: ['300 Eliminations with Cryo Blast', '300 Eliminations with Napalm Burst'],
                dm_10: ['5 critical kills rapidly 15 times', '300 Eliminations as Rare or higher'],
            },
            mastery: {
                gold: '10 Kills rapidly 15 times',
                opal: '30 Special Zombie Eliminations',
                afterlife: '10 x -20 Consecutive Kills without taking damage',
                nebula: '10 Elite Zombie Eliminations',
            },
        },
        sniper: {
            default: [
                { name: 'Slate', challenge: '100 critical kills' },
                { name: 'Desert', challenge: '200 critical kills' },
                { name: 'Evergreen', challenge: '300 critical kills' },
                { name: 'Rugged', challenge: '400 critical kills' },
                { name: 'Grim', challenge: '600 critical kills' },
                { name: 'Stripe', challenge: '800 critical kills' },
                { name: 'Oceanic', challenge: '1000 critical kills' },
                { name: 'Whiteout', challenge: '1500 critical kills' },
                { name: 'Purple Tiger', challenge: '2000 critical kills' },
            ],
            unique: {
                lw3a1_frostline: ['300 Eliminations as Rare or higher', '30 parasite eliminations'],
                svd: ['300 Eliminations with Pack A Punch', '5 critical kills rapidly 15 times'],
                lr_762: ['10 Mangler Kills', '300 Eliminations with Brain Rot'],
            },
            mastery: {
                gold: '10 Kills rapidly 15 times',
                opal: '30 Special Zombie Eliminations',
                afterlife: '10 x -20 Consecutive Kills without taking damage',
                nebula: '10 Elite Zombie Eliminations',
            },
        },
        pistol: {
            default: [
                { name: 'Slate', challenge: '100 critical kills' },
                { name: 'Desert', challenge: '200 critical kills' },
                { name: 'Evergreen', challenge: '300 critical kills' },
                { name: 'Rugged', challenge: '400 critical kills' },
                { name: 'Grim', challenge: '600 critical kills' },
                { name: 'Stripe', challenge: '800 critical kills' },
                { name: 'Oceanic', challenge: '1000 critical kills' },
                { name: 'Whiteout', challenge: '1500 critical kills' },
                { name: 'Purple Tiger', challenge: '2000 critical kills' },
            ],
            unique: {
                ninemm_pm: ['300 Eliminations with Cryo Blast', '300 Eliminations with Dead Wire'],
                grekhova: ['10 Mangler Kills', '5 critical kills rapidly 15 times'],
                gs45: ['300 Eliminations as Rare or higher', '300 hipfire kills'],
                stryder_22: ['300 point blank kills', '30 Vermin Eliminations'],
            },
            mastery: {
                gold: '10 Kills rapidly 15 times',
                opal: '30 Special Zombie Eliminations',
                afterlife: '10 x -20 Consecutive Kills without taking damage',
                nebula: '10 Elite Zombie Eliminations',
            },
        },
        melee: {
            default: [
                { name: 'Slate', challenge: '100 kills' },
                { name: 'Desert', challenge: '200 kills' },
                { name: 'Evergreen', challenge: '300 kills' },
                { name: 'Rugged', challenge: '400 kills' },
                { name: 'Grim', challenge: '600 kills' },
                { name: 'Stripe', challenge: '800 kills' },
                { name: 'Oceanic', challenge: '1000 kills' },
                { name: 'Whiteout', challenge: '1500 kills' },
                { name: 'Purple Tiger', challenge: '2000 kills' },
            ],
            unique: {
                knife: ['300 Eliminations with Brain Rot', '75 Armored zombie kills'],
                baseball_bat: ['300 Eliminations as Rare or higher', '30 Vermin Eliminations'],
                power_drill: ['300 Eliminations as Rare or higher', '10 Mangler Kills'],
            },
            mastery: {
                gold: '10 Kills rapidly 15 times',
                opal: '30 Special Zombie Eliminations',
                afterlife: '10 x -20 Consecutive Kills without taking damage',
                nebula: '10 Elite Zombie Eliminations',
            },
        },
        launchers: {
            default: [
                { name: 'Slate', challenge: '100 kills' },
                { name: 'Desert', challenge: '200 kills' },
                { name: 'Evergreen', challenge: '300 kills' },
                { name: 'Rugged', challenge: '400 kills' },
                { name: 'Grim', challenge: '600 kills' },
                { name: 'Stripe', challenge: '800 kills' },
                { name: 'Oceanic', challenge: '1000 kills' },
                { name: 'Whiteout', challenge: '1500 kills' },
                { name: 'Purple Tiger', challenge: '2000 kills' },
            ],
            unique: {
                cigma_2b: ['300 Eliminations with Pack A Punch', '75 Armored zombie kills'],
                he_1: ['30 Vermin Eliminations', '300 Eliminations as Rare or higher'],
            },
            mastery: {
                gold: '10 Kills rapidly 15 times',
                opal: '30 Special Zombie Eliminations',
                afterlife: '10 x -20 Consecutive Kills without taking damage',
                nebula: '10 Elite Zombie Eliminations',
            },
        },
        special: {
            default: [
                { name: 'Slate', challenge: '100 kills' },
                { name: 'Desert', challenge: '200 kills' },
                { name: 'Evergreen', challenge: '300 kills' },
                { name: 'Rugged', challenge: '400 kills' },
                { name: 'Grim', challenge: '600 kills' },
                { name: 'Stripe', challenge: '800 kills' },
                { name: 'Oceanic', challenge: '1000 kills' },
                { name: 'Whiteout', challenge: '1500 kills' },
                { name: 'Purple Tiger', challenge: '2000 kills' },
            ],
            unique: {
                sirin_9mm: ['300 hipfire kills', '30 parasite eliminations'],
            },
            mastery: {
                gold: '10 Kills rapidly 15 times',
                opal: '30 Special Zombie Eliminations',
                afterlife: '10 x -20 Consecutive Kills without taking damage',
                nebula: '10 Elite Zombie Eliminations',
            },
        },
    },
};